--2019-09-25 18:37:14--  https://media.githubusercontent.com/media/Ascend/models/master/computer_vision/object_detect/face_detection/face_detection.om
正在解析主机 media.githubusercontent.com (media.githubusercontent.com)... 151.101.228.133
正在连接 media.githubusercontent.com (media.githubusercontent.com)|151.101.228.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 7151641 (6.8M) [application/octet-stream]
正在保存至: “/home/fut/Desktop/sample-faceemotion/script/face_detection_1.3.T29.B887.om.ing”


me/fut/Desktop/samp   1%[                    ] 119.62K  12.7KB/s    eta 9m 1s  
e/fut/Desktop/sampl   1%[                    ] 127.62K  12.9KB/s    eta 9m 1s  
/fut/Desktop/sample   1%[                    ] 133.10K  13.1KB/s    eta 9m 1s  
fut/Desktop/sample-   1%[                    ] 138.48K  13.3KB/s    eta 9m 1s  
ut/Desktop/sample-f   2%[                    ] 141.18K  13.0KB/s    eta 8m 46s 
t/Desktop/sample-fa   2%[                    ] 143.87K  13.0KB/s    eta 8m 46s 
/Desktop/sample-fac   2%[                    ] 146.40K  12.9KB/s    eta 8m 46s 
Desktop/sample-face   2%[                    ] 149.10K  12.9KB/s    eta 8m 46s 
esktop/sample-facee   2%[                    ] 154.48K  12.9KB/s    eta 8m 46s 
sktop/sample-faceem   2%[                    ] 165.10K  13.3KB/s    eta 8m 46s 
ktop/sample-faceemo   2%[                    ] 170.48K  13.8KB/s    eta 8m 46s 
top/sample-faceemot   2%[                    ] 173.18K  13.9KB/s    eta 8m 30s 
op/sample-faceemoti   2%[                    ] 178.57K  13.2KB/s    eta 8m 30s 
p/sample-faceemotio   2%[                    ] 183.79K  16.1KB/s    eta 8m 30s 
/sample-faceemotion   2%[                    ] 186.48K  14.9KB/s    eta 8m 30s 
sample-faceemotion/   2%[                    ] 194.57K  14.3KB/s    eta 8m 14s 
ample-faceemotion/s   2%[                    ] 197.26K  12.9KB/s    eta 8m 14s 
mple-faceemotion/sc   2%[                    ] 207.79K  11.6KB/s    eta 9m 0s  
ple-faceemotion/scr   3%[                    ] 223.79K  9.82KB/s    eta 9m 38s 
le-faceemotion/scri   3%[                    ] 237.18K  10.8KB/s    eta 9m 38s 
e-faceemotion/scrip   3%[                    ] 239.87K  11.8KB/s    eta 9m 38s 
-faceemotion/script   3%[                    ] 242.57K  10.6KB/s    eta 9m 37s 
faceemotion/script/   3%[                    ] 245.26K  9.93KB/s    eta 9m 37s 
aceemotion/script/f   3%[                    ] 250.48K  9.93KB/s    eta 9m 37s 
ceemotion/script/fa   3%[                    ] 253.18K  9.76KB/s    eta 9m 54s 
eemotion/script/fac   3%[                    ] 258.57K  9.97KB/s    eta 9m 54s 
emotion/script/face   3%[                    ] 261.26K  9.58KB/s    eta 9m 54s 
motion/script/face_   3%[                    ] 266.48K  9.78KB/s    eta 9m 54s 
otion/script/face_d   3%[                    ] 269.18K  9.65KB/s    eta 9m 54s 
tion/script/face_de   3%[                    ] 271.87K  9.10KB/s    eta 9m 54s 
ion/script/face_det   3%[                    ] 277.26K  9.30KB/s    eta 9m 54s 
on/script/face_dete   4%[                    ] 282.48K  9.13KB/s    eta 9m 52s 
n/script/face_detec   4%[                    ] 285.18K  8.90KB/s    eta 9m 52s 
/script/face_detect   4%[                    ] 287.87K  8.21KB/s    eta 10m 7s 
script/face_detecti   4%[                    ] 290.57K  8.34KB/s    eta 10m 7s 
cript/face_detectio   4%[                    ] 295.96K  7.98KB/s    eta 10m 7s 
ript/face_detection   4%[                    ] 303.96K  7.07KB/s    eta 11m 3s 
ipt/face_detection_   4%[                    ] 314.65K  8.09KB/s    eta 11m 3s 
pt/face_detection_1   4%[                    ] 317.34K  6.68KB/s    eta 10m 59s
t/face_detection_1.   4%[                    ] 320.04K  6.68KB/s    eta 10m 59s
/face_detection_1.3   4%[                    ] 322.73K  6.13KB/s    eta 11m 38s
face_detection_1.3.   4%[                    ] 325.43K  6.35KB/s    eta 11m 38s
ace_detection_1.3.T   4%[                    ] 327.96K  6.03KB/s    eta 11m 38s
ce_detection_1.3.T2   4%[                    ] 330.65K  6.02KB/s    eta 11m 48s
e_detection_1.3.T29   4%[                    ] 336.04K  5.55KB/s    eta 12m 3s 
_detection_1.3.T29.   4%[                    ] 338.73K  5.46KB/s    eta 12m 3s 
detection_1.3.T29.B   4%[                    ] 341.43K  4.97KB/s    eta 12m 32s
etection_1.3.T29.B8   4%[                    ] 343.96K  4.96KB/s    eta 12m 32s
tection_1.3.T29.B88   5%[>                   ] 351.96K  4.78KB/s    eta 12m 48s
ection_1.3.T29.B887   5%[>                   ] 360.12K  4.81KB/s    eta 12m 48s
ction_1.3.T29.B887.   5%[>                   ] 368.21K  4.55KB/s    eta 13m 7s 
tion_1.3.T29.B887.o   5%[>                   ] 373.43K  4.69KB/s    eta 13m 7s 
ion_1.3.T29.B887.om   5%[>                   ] 376.12K  4.87KB/s    eta 13m 7s 
on_1.3.T29.B887.om.   5%[>                   ] 378.82K  4.88KB/s    eta 13m 7s 
n_1.3.T29.B887.om.i   5%[>                   ] 381.51K  4.05KB/s    eta 13m 58s
_1.3.T29.B887.om.in   5%[>                   ] 384.21K  4.08KB/s    eta 13m 58s
1.3.T29.B887.om.ing   5%[>                   ] 386.90K  4.43KB/s    eta 13m 58s
.3.T29.B887.om.ing    5%[>                   ] 394.90K  4.18KB/s    eta 13m 47s
3.T29.B887.om.ing     5%[>                   ] 408.29K  4.70KB/s    eta 13m 37s
.T29.B887.om.ing      5%[>                   ] 410.98K  4.55KB/s    eta 13m 37s
T29.B887.om.ing       5%[>                   ] 413.68K  4.90KB/s    eta 13m 52s
29.B887.om.ing        5%[>                   ] 416.37K  4.90KB/s    eta 13m 52s
9.B887.om.ing         5%[>                   ] 418.90K  4.96KB/s    eta 13m 52s
.B887.om.ing          6%[>                   ] 421.59K  5.08KB/s    eta 13m 52s
B887.om.ing           6%[>                   ] 426.98K  5.42KB/s    eta 13m 52s
887.om.ing            6%[>                   ] 432.37K  5.83KB/s    eta 13m 32s
87.om.ing             6%[>                   ] 434.90K  5.80KB/s    eta 13m 45s
7.om.ing              6%[>                   ] 442.90K  5.97KB/s    eta 13m 45s
.om.ing               6%[>                   ] 448.37K  6.47KB/s    eta 13m 45s
om.ing                6%[>                   ] 453.76K  6.30KB/s    eta 13m 31s
m.ing                 6%[>                   ] 459.15K  7.12KB/s    eta 13m 31s
.ing                  6%[>                   ] 464.37K  7.12KB/s    eta 13m 31s
ing                   6%[>                   ] 467.07K  7.12KB/s    eta 13m 31s
ng                    6%[>                   ] 472.45K  7.33KB/s    eta 13m 31s
g                     6%[>                   ] 477.68K  10.6KB/s    eta 13m 3s 
                      6%[>                   ] 485.68K  9.34KB/s    eta 13m 16s
                  /   7%[>                   ] 496.37K  10.1KB/s    eta 13m 16s
                 /h   7%[>                   ] 499.07K  10.0KB/s    eta 13m 16s
                /ho   7%[>                   ] 504.45K  9.19KB/s    eta 13m 6s 
               /hom   7%[>                   ] 507.15K  9.76KB/s    eta 13m 6s 
              /home   7%[>                   ] 512.37K  10.7KB/s    eta 13m 6s 
             /home/   7%[>                   ] 517.76K  11.0KB/s    eta 13m 6s 
            /home/f   7%[>                   ] 523.15K  7.97KB/s    eta 13m 35s
           /home/fu   7%[>                   ] 533.68K  7.78KB/s    eta 13m 36s
          /home/fut   7%[>                   ] 541.84K  7.97KB/s    eta 13m 36s
         /home/fut/   7%[>                   ] 544.54K  7.77KB/s    eta 13m 36s
        /home/fut/D   7%[>                   ] 549.93K  8.51KB/s    eta 13m 36s
       /home/fut/De   7%[>                   ] 555.15K  8.56KB/s    eta 13m 14s
      /home/fut/Des   7%[>                   ] 557.84K  8.31KB/s    eta 13m 14s
     /home/fut/Desk   8%[>                   ] 565.93K  8.79KB/s    eta 13m 14s
    /home/fut/Deskt   8%[>                   ] 576.62K  8.92KB/s    eta 12m 55s
   /home/fut/Deskto   8%[>                   ] 587.31K  9.32KB/s    eta 12m 55s
  /home/fut/Desktop   8%[>                   ] 595.40K  9.70KB/s    eta 12m 55s
 /home/fut/Desktop/   8%[>                   ] 606.01K  10.1KB/s    eta 12m 55s
/home/fut/Desktop/s   8%[>                   ] 614.09K  10.3KB/s    eta 12m 14s
home/fut/Desktop/sa   8%[>                   ] 624.62K  12.1KB/s    eta 12m 14s
ome/fut/Desktop/sam   9%[>                   ] 638.17K  12.3KB/s    eta 12m 14s
me/fut/Desktop/samp   9%[>                   ] 648.79K  12.9KB/s    eta 12m 14s
e/fut/Desktop/sampl   9%[>                   ] 662.09K  14.8KB/s    eta 11m 26s
/fut/Desktop/sample   9%[>                   ] 670.09K  15.2KB/s    eta 11m 26s
fut/Desktop/sample-   9%[>                   ] 683.65K  16.0KB/s    eta 11m 26s
ut/Desktop/sample-f  10%[=>                  ] 699.65K  16.9KB/s    eta 11m 26s
t/Desktop/sample-fa  10%[=>                  ] 712.87K  27.3KB/s    eta 10m 41s
/Desktop/sample-fac  10%[=>                  ] 728.95K  34.3KB/s    eta 10m 41s
Desktop/sample-face  10%[=>                  ] 734.34K  33.8KB/s    eta 10m 41s
esktop/sample-facee  10%[=>                  ] 752.95K  36.6KB/s    eta 10m 41s
sktop/sample-faceem  10%[=>                  ] 766.42K  33.4KB/s    eta 10m 6s 
ktop/sample-faceemo  11%[=>                  ] 782.42K  28.8KB/s    eta 10m 6s 
top/sample-faceemot  11%[=>                  ] 798.42K  29.6KB/s    eta 10m 6s 
op/sample-faceemoti  11%[=>                  ] 819.90K  31.3KB/s    eta 10m 6s 
p/sample-faceemotio  11%[=>                  ] 830.51K  32.8KB/s    eta 9m 34s 
/sample-faceemotion  12%[=>                  ] 846.42K  33.5KB/s    eta 9m 34s 
sample-faceemotion/  12%[=>                  ] 854.59K  33.6KB/s    eta 9m 34s 
ample-faceemotion/s  12%[=>                  ] 865.37K  33.6KB/s    eta 9m 34s 
mple-faceemotion/sc  12%[=>                  ] 878.67K  34.2KB/s    eta 9m 5s  
ple-faceemotion/scr  12%[=>                  ] 891.90K  34.3KB/s    eta 9m 5s  
le-faceemotion/scri  13%[=>                  ] 908.14K  34.7KB/s    eta 9m 5s  
e-faceemotion/scrip  13%[=>                  ] 924.14K  35.5KB/s    eta 9m 5s  
-faceemotion/script  13%[=>                  ] 934.67K  35.1KB/s    eta 8m 35s 
faceemotion/script/  13%[=>                  ] 964.14K  37.9KB/s    eta 8m 35s 
aceemotion/script/f  14%[=>                  ] 980.14K  38.2KB/s    eta 8m 35s 
ceemotion/script/fa  14%[=>                  ] 996.14K  38.2KB/s    eta 8m 35s 
eemotion/script/fac  14%[=>                  ]   1.00M  38.1KB/s    eta 7m 50s 
emotion/script/face  14%[=>                  ]   1.02M  38.0KB/s    eta 7m 50s 
motion/script/face_  15%[==>                 ]   1.04M  39.1KB/s    eta 7m 50s 
otion/script/face_d  15%[==>                 ]   1.05M  38.8KB/s    eta 7m 50s 
tion/script/face_de  15%[==>                 ]   1.07M  40.5KB/s    eta 7m 27s 
ion/script/face_det  15%[==>                 ]   1.08M  44.8KB/s    eta 7m 27s 
on/script/face_dete  16%[==>                 ]   1.09M  46.5KB/s    eta 7m 19s 
n/script/face_detec  16%[==>                 ]   1.11M  45.0KB/s    eta 7m 19s 
/script/face_detect  16%[==>                 ]   1.11M  44.6KB/s    eta 7m 19s 
script/face_detecti  16%[==>                 ]   1.13M  37.2KB/s    eta 7m 14s 
cript/face_detectio  16%[==>                 ]   1.14M  35.6KB/s    eta 7m 14s 
ript/face_detection  17%[==>                 ]   1.16M  36.2KB/s    eta 7m 5s  
ipt/face_detection_  17%[==>                 ]   1.17M  35.6KB/s    eta 7m 5s  
pt/face_detection_1  17%[==>                 ]   1.18M  35.9KB/s    eta 7m 5s  
t/face_detection_1.  17%[==>                 ]   1.19M  35.3KB/s    eta 7m 5s  
/face_detection_1.3  17%[==>                 ]   1.21M  35.3KB/s    eta 6m 50s 
face_detection_1.3.  17%[==>                 ]   1.22M  36.0KB/s    eta 6m 50s 
ace_detection_1.3.T  18%[==>                 ]   1.24M  34.5KB/s    eta 6m 50s 
ce_detection_1.3.T2  18%[==>                 ]   1.25M  33.9KB/s    eta 6m 50s 
e_detection_1.3.T29  18%[==>                 ]   1.26M  33.9KB/s    eta 6m 32s 
_detection_1.3.T29.  18%[==>                 ]   1.29M  34.7KB/s    eta 6m 32s 
detection_1.3.T29.B  19%[==>                 ]   1.30M  34.9KB/s    eta 6m 32s 
etection_1.3.T29.B8  19%[==>                 ]   1.32M  35.0KB/s    eta 6m 32s 
tection_1.3.T29.B88  19%[==>                 ]   1.33M  34.8KB/s    eta 6m 12s 
ection_1.3.T29.B887  19%[==>                 ]   1.36M  37.9KB/s    eta 6m 12s 
ction_1.3.T29.B887.  20%[===>                ]   1.38M  42.4KB/s    eta 6m 12s 
tion_1.3.T29.B887.o  20%[===>                ]   1.39M  42.3KB/s    eta 6m 12s 
ion_1.3.T29.B887.om  20%[===>                ]   1.43M  45.2KB/s    eta 5m 46s 
on_1.3.T29.B887.om.  21%[===>                ]   1.44M  46.7KB/s    eta 5m 46s 
n_1.3.T29.B887.om.i  21%[===>                ]   1.47M  59.5KB/s    eta 5m 46s 
_1.3.T29.B887.om.in  21%[===>                ]   1.50M  68.1KB/s    eta 5m 46s 
1.3.T29.B887.om.ing  22%[===>                ]   1.52M  70.5KB/s    eta 5m 21s 
.3.T29.B887.om.ing   22%[===>                ]   1.56M  74.5KB/s    eta 5m 21s 
3.T29.B887.om.ing    23%[===>                ]   1.59M  74.4KB/s    eta 5m 21s 
.T29.B887.om.ing     23%[===>                ]   1.62M  68.5KB/s    eta 5m 3s  
T29.B887.om.ing      24%[===>                ]   1.65M  70.6KB/s    eta 5m 3s  
29.B887.om.ing       24%[===>                ]   1.67M  65.3KB/s    eta 4m 55s 
9.B887.om.ing        24%[===>                ]   1.68M  65.2KB/s    eta 4m 55s 
.B887.om.ing         24%[===>                ]   1.70M  66.0KB/s    eta 4m 55s 
B887.om.ing          25%[====>               ]   1.71M  59.5KB/s    eta 4m 49s 
887.om.ing           25%[====>               ]   1.73M  56.4KB/s    eta 4m 49s 
87.om.ing            25%[====>               ]   1.74M  56.2KB/s    eta 4m 49s 
7.om.ing             25%[====>               ]   1.76M  56.3KB/s    eta 4m 42s 
.om.ing              26%[====>               ]   1.77M  54.6KB/s    eta 4m 42s 
om.ing               26%[====>               ]   1.79M  53.9KB/s    eta 4m 42s 
m.ing                26%[====>               ]   1.81M  53.8KB/s    eta 4m 34s 
.ing                 26%[====>               ]   1.83M  53.5KB/s    eta 4m 34s 
ing                  26%[====>               ]   1.84M  50.9KB/s    eta 4m 34s 
ng                   27%[====>               ]   1.87M  52.5KB/s    eta 4m 34s 
g                    27%[====>               ]   1.88M  51.0KB/s    eta 4m 23s 
                     27%[====>               ]   1.90M  49.9KB/s    eta 4m 23s 
                  /  28%[====>               ]   1.92M  48.4KB/s    eta 4m 23s 
                 /h  28%[====>               ]   1.93M  46.6KB/s    eta 4m 23s 
                /ho  28%[====>               ]   1.96M  47.8KB/s    eta 4m 11s 
               /hom  29%[====>               ]   1.98M  51.4KB/s    eta 4m 11s 
              /home  29%[====>               ]   1.99M  49.1KB/s    eta 4m 11s 
             /home/  29%[====>               ]   2.02M  55.3KB/s    eta 4m 11s 
            /home/f  30%[=====>              ]   2.05M  52.8KB/s    eta 3m 59s 
           /home/fu  30%[=====>              ]   2.09M  56.8KB/s    eta 3m 59s 
          /home/fut  31%[=====>              ]   2.13M  66.9KB/s    eta 3m 59s 
         /home/fut/  31%[=====>              ]   2.17M  74.9KB/s    eta 3m 59s 
        /home/fut/D  32%[=====>              ]   2.22M  80.6KB/s    eta 3m 35s 
       /home/fut/De  33%[=====>              ]   2.28M  88.5KB/s    eta 3m 35s 
      /home/fut/Des  34%[=====>              ]   2.34M   101KB/s    eta 3m 35s 
     /home/fut/Desk  35%[======>             ]   2.41M   108KB/s    eta 3m 35s 
    /home/fut/Deskt  36%[======>             ]   2.50M   121KB/s    eta 3m 1s  
   /home/fut/Deskto  38%[======>             ]   2.59M   135KB/s    eta 3m 1s  
  /home/fut/Desktop  39%[======>             ]   2.72M   155KB/s    eta 3m 1s  
 /home/fut/Desktop/  41%[=======>            ]   2.84M   171KB/s    eta 3m 1s  
/home/fut/Desktop/s  43%[=======>            ]   2.99M   194KB/s    eta 2m 16s 
home/fut/Desktop/sa  46%[========>           ]   3.16M   220KB/s    eta 2m 16s 
ome/fut/Desktop/sam  48%[========>           ]   3.33M   246KB/s    eta 2m 16s 
me/fut/Desktop/samp  51%[=========>          ]   3.53M   279KB/s    eta 2m 16s 
e/fut/Desktop/sampl  55%[==========>         ]   3.77M   314KB/s    eta 87s    
/fut/Desktop/sample  58%[==========>         ]   4.02M   355KB/s    eta 87s    
fut/Desktop/sample-  63%[===========>        ]   4.30M   402KB/s    eta 87s    
ut/Desktop/sample-f  64%[===========>        ]   4.38M   377KB/s    eta 61s    
t/Desktop/sample-fa  66%[============>       ]   4.55M   437KB/s    eta 61s    
/Desktop/sample-fac  66%[============>       ]   4.56M   432KB/s    eta 61s    
Desktop/sample-face  69%[============>       ]   4.72M   452KB/s    eta 61s    
esktop/sample-facee  69%[============>       ]   4.75M   451KB/s    eta 48s    
sktop/sample-faceem  71%[=============>      ]   4.89M   467KB/s    eta 48s    
ktop/sample-faceemo  73%[=============>      ]   4.99M   471KB/s    eta 48s    
top/sample-faceemot  73%[=============>      ]   5.00M   448KB/s    eta 40s    
op/sample-faceemoti  76%[==============>     ]   5.19M   455KB/s    eta 40s    
p/sample-faceemotio  77%[==============>     ]   5.25M   449KB/s    eta 40s    
/sample-faceemotion  78%[==============>     ]   5.36M   449KB/s    eta 30s    
sample-faceemotion/  79%[==============>     ]   5.44M   443KB/s    eta 30s    
ample-faceemotion/s  81%[===============>    ]   5.53M   436KB/s    eta 30s    
mple-faceemotion/sc  82%[===============>    ]   5.61M   427KB/s    eta 30s    
ple-faceemotion/scr  83%[===============>    ]   5.71M   416KB/s    eta 22s    
le-faceemotion/scri  85%[================>   ]   5.80M   404KB/s    eta 22s    
e-faceemotion/scrip  86%[================>   ]   5.89M   386KB/s    eta 22s    
-faceemotion/script  87%[================>   ]   5.99M   362KB/s    eta 22s    
faceemotion/script/  89%[================>   ]   6.08M   333KB/s    eta 14s    
aceemotion/script/f  90%[=================>  ]   6.18M   304KB/s    eta 14s    
ceemotion/script/fa  91%[=================>  ]   6.27M   334KB/s    eta 14s    
eemotion/script/fac  93%[=================>  ]   6.36M   319KB/s    eta 14s    
emotion/script/face  94%[=================>  ]   6.46M   334KB/s    eta 6s     
motion/script/face_  96%[==================> ]   6.55M   325KB/s    eta 6s     
otion/script/face_d  96%[==================> ]   6.61M   331KB/s    eta 6s     
tion/script/face_de  98%[==================> ]   6.71M   322KB/s    eta 6s     
ion/script/face_det  99%[==================> ]   6.80M   323KB/s    eta 0s     
/home/fut/Desktop/s 100%[===================>]   6.82M   326KB/s    in 1m 56s  

2019-09-25 18:39:14 (60.3 KB/s) - 已保存 “/home/fut/Desktop/sample-faceemotion/script/face_detection_1.3.T29.B887.om.ing” [7151641/7151641])

